<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SBTableViewCell" customModule="AutoLayoutDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-XD-Rsm">
                        <rect key="frame" x="16" y="0.0" width="49.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-jq-M24">
                        <rect key="frame" x="97.5" y="0.0" width="54" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="1" green="0.20529228769999999" blue="0.17185544210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PPO-XD-Rsm" secondAttribute="bottom" id="1XB-ai-2eJ"/>
                    <constraint firstItem="PPO-XD-Rsm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EKF-4b-CUF"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pju-jq-M24" secondAttribute="trailing" constant="16" id="S3D-Uf-OSv"/>
                    <constraint firstItem="Pju-jq-M24" firstAttribute="leading" secondItem="PPO-XD-Rsm" secondAttribute="trailing" constant="32" id="ZxI-oT-EjP"/>
                    <constraint firstItem="PPO-XD-Rsm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hUT-AG-zlg"/>
                    <constraint firstAttribute="bottom" secondItem="Pju-jq-M24" secondAttribute="bottom" id="o3b-eF-tMv"/>
                    <constraint firstItem="Pju-jq-M24" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qvo-c3-u93"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="distance" destination="Pju-jq-M24" id="bBD-qr-SPg"/>
                <outlet property="place" destination="PPO-XD-Rsm" id="45a-T6-nf8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
